<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo do mart</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(136, 124, 86);
        }
    

        div > ul {
            display: none;
        }

        div:hover > ul {
            display: block;
            color: white;
            background-color: rgba(58, 15, 15, 0.616);
            font: italic bold 20px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        h1#cardapio {
            color: rgb(136, 124, 86);
            font: italic bold 3em;
            text-align: center;
            background-color: rgb(70, 62, 39);
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo do mart</h1>
    <p>Passe o mouse sobre texto abaixo</p>
    <div>
        <h1 id="cardapio">CARDÁPIO</h1>
            <ul>
                <li>bebidas</li>
                <li>sobremesas</li>
                <li>sanduíches</li>
            </ul>
    </div>
</body>
</html>