<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size](não estava funcionando dentro do shorthand>) > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate odit est, culpa sequi perferendis eligendi quasi ipsam alias eos quod odio. Accusantium ut corporis earum culpa hic nisi debitis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatem unde, consectetur inventore nemo sapiente beatae officia, sequi magni provident omnis illum labore nihil dolor odio qui ad expedita consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut eum sint nulla natus possimus laudantium nobis, quam tempore recusandae illum fuga placeat. Aspernatur consequatur, autem quidem nesciunt necessitatibus voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate odit est, culpa sequi perferendis eligendi quasi ipsam alias eos quod odio. Accusantium ut corporis earum culpa hic nisi debitis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatem unde, consectetur inventore nemo sapiente beatae officia, sequi magni provident omnis illum labore nihil dolor odio qui ad expedita consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut eum sint nulla natus possimus laudantium nobis, quam tempore recusandae illum fuga placeat. Aspernatur consequatur, autem quidem nesciunt necessitatibus voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate odit est, culpa sequi perferendis eligendi quasi ipsam alias eos quod odio. Accusantium ut corporis earum culpa hic nisi debitis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatem unde, consectetur inventore nemo sapiente beatae officia, sequi magni provident omnis illum labore nihil dolor odio qui ad expedita consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut eum sint nulla natus possimus laudantium nobis, quam tempore recusandae illum fuga placeat. Aspernatur consequatur, autem quidem nesciunt necessitatibus voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate odit est, culpa sequi perferendis eligendi quasi ipsam alias eos quod odio. Accusantium ut corporis earum culpa hic nisi debitis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatem unde, consectetur inventore nemo sapiente beatae officia, sequi magni provident omnis illum labore nihil dolor odio qui ad expedita consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut eum sint nulla natus possimus laudantium nobis, quam tempore recusandae illum fuga placeat. Aspernatur consequatur, autem quidem nesciunt necessitatibus voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate odit est, culpa sequi perferendis eligendi quasi ipsam alias eos quod odio. Accusantium ut corporis earum culpa hic nisi debitis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatem unde, consectetur inventore nemo sapiente beatae officia, sequi magni provident omnis illum labore nihil dolor odio qui ad expedita consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut eum sint nulla natus possimus laudantium nobis, quam tempore recusandae illum fuga placeat. Aspernatur consequatur, autem quidem nesciunt necessitatibus voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate odit est, culpa sequi perferendis eligendi quasi ipsam alias eos quod odio. Accusantium ut corporis earum culpa hic nisi debitis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatem unde, consectetur inventore nemo sapiente beatae officia, sequi magni provident omnis illum labore nihil dolor odio qui ad expedita consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut eum sint nulla natus possimus laudantium nobis, quam tempore recusandae illum fuga placeat. Aspernatur consequatur, autem quidem nesciunt necessitatibus voluptate.</p>
    </main>
</body>
</html>